<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <link rel="manifest" href="manifest.webmanifest">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <meta name="theme-color" content="#000000" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #000000;
            overflow: hidden;
		}
        #canvasArea {
            margin-left: auto;
            margin-right: auto;
            overflow: hidden;
        }

        
	</style>
    <!-- Libs and GDJS core files : -->
		<script src="libs/jshashtable.js" crossorigin="anonymous"></script>
	<script src="logger.js" crossorigin="anonymous"></script>
	<script src="gd.js" crossorigin="anonymous"></script>
	<script src="libs/rbush.js" crossorigin="anonymous"></script>
	<script src="AsyncTasksManager.js" crossorigin="anonymous"></script>
	<script src="inputmanager.js" crossorigin="anonymous"></script>
	<script src="jsonmanager.js" crossorigin="anonymous"></script>
	<script src="Model3DManager.js" crossorigin="anonymous"></script>
	<script src="ResourceLoader.js" crossorigin="anonymous"></script>
	<script src="ResourceCache.js" crossorigin="anonymous"></script>
	<script src="timemanager.js" crossorigin="anonymous"></script>
	<script src="polygon.js" crossorigin="anonymous"></script>
	<script src="runtimeobject.js" crossorigin="anonymous"></script>
	<script src="profiler.js" crossorigin="anonymous"></script>
	<script src="RuntimeInstanceContainer.js" crossorigin="anonymous"></script>
	<script src="runtimescene.js" crossorigin="anonymous"></script>
	<script src="scenestack.js" crossorigin="anonymous"></script>
	<script src="force.js" crossorigin="anonymous"></script>
	<script src="RuntimeLayer.js" crossorigin="anonymous"></script>
	<script src="layer.js" crossorigin="anonymous"></script>
	<script src="RuntimeCustomObjectLayer.js" crossorigin="anonymous"></script>
	<script src="timer.js" crossorigin="anonymous"></script>
	<script src="runtimewatermark.js" crossorigin="anonymous"></script>
	<script src="runtimegame.js" crossorigin="anonymous"></script>
	<script src="variable.js" crossorigin="anonymous"></script>
	<script src="variablescontainer.js" crossorigin="anonymous"></script>
	<script src="oncetriggers.js" crossorigin="anonymous"></script>
	<script src="runtimebehavior.js" crossorigin="anonymous"></script>
	<script src="SpriteAnimator.js" crossorigin="anonymous"></script>
	<script src="spriteruntimeobject.js" crossorigin="anonymous"></script>
	<script src="affinetransformation.js" crossorigin="anonymous"></script>
	<script src="CustomRuntimeObjectInstanceContainer.js" crossorigin="anonymous"></script>
	<script src="CustomRuntimeObject.js" crossorigin="anonymous"></script>
	<script src="CustomRuntimeObject2D.js" crossorigin="anonymous"></script>
	<script src="events-tools/commontools.js" crossorigin="anonymous"></script>
	<script src="events-tools/variabletools.js" crossorigin="anonymous"></script>
	<script src="events-tools/runtimescenetools.js" crossorigin="anonymous"></script>
	<script src="events-tools/inputtools.js" crossorigin="anonymous"></script>
	<script src="events-tools/objecttools.js" crossorigin="anonymous"></script>
	<script src="events-tools/cameratools.js" crossorigin="anonymous"></script>
	<script src="events-tools/soundtools.js" crossorigin="anonymous"></script>
	<script src="events-tools/storagetools.js" crossorigin="anonymous"></script>
	<script src="events-tools/stringtools.js" crossorigin="anonymous"></script>
	<script src="events-tools/windowtools.js" crossorigin="anonymous"></script>
	<script src="events-tools/networktools.js" crossorigin="anonymous"></script>
	<script src="splash/gd-logo-light.js" crossorigin="anonymous"></script>
	<script src="pixi-renderers/pixi.js" crossorigin="anonymous"></script>
	<script src="pixi-renderers/pixi-filters-tools.js" crossorigin="anonymous"></script>
	<script src="pixi-renderers/runtimegame-pixi-renderer.js" crossorigin="anonymous"></script>
	<script src="pixi-renderers/runtimescene-pixi-renderer.js" crossorigin="anonymous"></script>
	<script src="pixi-renderers/layer-pixi-renderer.js" crossorigin="anonymous"></script>
	<script src="pixi-renderers/pixi-image-manager.js" crossorigin="anonymous"></script>
	<script src="pixi-renderers/pixi-bitmapfont-manager.js" crossorigin="anonymous"></script>
	<script src="pixi-renderers/spriteruntimeobject-pixi-renderer.js" crossorigin="anonymous"></script>
	<script src="pixi-renderers/CustomRuntimeObject2DPixiRenderer.js" crossorigin="anonymous"></script>
	<script src="pixi-renderers/DebuggerPixiRenderer.js" crossorigin="anonymous"></script>
	<script src="pixi-renderers/loadingscreen-pixi-renderer.js" crossorigin="anonymous"></script>
	<script src="pixi-renderers/pixi-effects-manager.js" crossorigin="anonymous"></script>
	<script src="howler-sound-manager/howler.min.js" crossorigin="anonymous"></script>
	<script src="howler-sound-manager/howler-sound-manager.js" crossorigin="anonymous"></script>
	<script src="fontfaceobserver-font-manager/fontfaceobserver.js" crossorigin="anonymous"></script>
	<script src="fontfaceobserver-font-manager/fontfaceobserver-font-manager.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__boidsmovement__definehelperclasses-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__camerashake__camerashake-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__camerashake__create-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__camerashake__delete-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__camerashake__deleteall-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__camerashake__frequency-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__camerashake__isshaking-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__camerashake__lacunarity-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__camerashake__noise2d-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__camerashake__noise3d-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__camerashake__noise4d-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__camerashake__octaves-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__camerashake__onfirstsceneloaded-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__camerashake__onsceneloaded-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__camerashake__onscenepostevents-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__camerashake__onscenepreevents-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__camerashake__persistence-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__camerashake__seed-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__camerashake__setdefaultrotationamplitude-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__camerashake__setdefaultshakingfrequency-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__camerashake__setdefaulttranslationamplitude-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__camerashake__setdefaultzoomamplitude-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__camerashake__setfrequency-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__camerashake__setlacunarity-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__camerashake__setlayerrotationamplitude-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__camerashake__setlayershakable-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__camerashake__setlayershakingfrequency-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__camerashake__setlayertranslationamplitude-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__camerashake__setlayerzoomamplitude-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__camerashake__setloopperiodx-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__camerashake__setloopperiody-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__camerashake__setoctaves-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__camerashake__setpersistence-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__camerashake__setseed-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__camerashake__shakecamera-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__camerashake__startshaking-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__camerashake__stopshaking-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__cancellabledraggable__cancellabledraggable.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__discordrichpresence__connecttodiscord-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__discordrichpresence__onfirstsceneloaded-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__discordrichpresence__updaterichpresence-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__dragcamerawithpointer__dragcamerawithpointer-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__ellipsemovement__ellipsemovement.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__firebullet__firebullet.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__flash__colortint-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__flash__flash.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__flash__flashopacity.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__flash__istinted-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__flash__togglecolortint-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__flash__toggleeffect-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__flash__togglevisibility-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__fps__fps-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__fps__fpsdisplayer.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__fps__onsceneloaded-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__fps__onscenepostevents-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__fps__precisefps-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__fpsshow__showfps-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamejoltapi__addconnecteduser-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamejoltapi__addscore-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamejoltapi__addscorewithlabel-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamejoltapi__addtrophies-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamejoltapi__addurlparameter-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamejoltapi__authenticated-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamejoltapi__authenticateuser-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamejoltapi__callgamejolt-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamejoltapi__checksession-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamejoltapi__closesession-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamejoltapi__dodataoperation-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamejoltapi__dodataoperationtext-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamejoltapi__fetchdata-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamejoltapi__fetchdatakeys-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamejoltapi__fetchscore-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamejoltapi__fetchscorefromuser-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamejoltapi__fetchscorerank-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamejoltapi__fetchscoretables-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamejoltapi__fetchservertime-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamejoltapi__fetchtrophies-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamejoltapi__fetchtrophiesbyidentifier-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamejoltapi__fetchuser-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamejoltapi__fetchuserfriends-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamejoltapi__finished-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamejoltapi__gameidentifier-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamejoltapi__gamekey-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamejoltapi__lasterrormessage-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamejoltapi__lastresponse-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamejoltapi__lastsuccess-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamejoltapi__onsceneloaded-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamejoltapi__onscenepostevents-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamejoltapi__opensession-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamejoltapi__prepareurl-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamejoltapi__registergame-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamejoltapi__removedata-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamejoltapi__removetrophies-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamejoltapi__requesterrormessage-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamejoltapi__requestresponse-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamejoltapi__requestsuccess-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamejoltapi__session-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamejoltapi__setauthenticated-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamejoltapi__seterrormessage-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamejoltapi__setsession-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamejoltapi__setsuccess-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamejoltapi__settestmode-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamejoltapi__settestuser-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamejoltapi__seturl-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamejoltapi__setusername-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamejoltapi__setusertoken-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamejoltapi__sha1-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamejoltapi__storedata-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamejoltapi__testmode-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamejoltapi__updatesession-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamejoltapi__url-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamejoltapi__username-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamejoltapi__usertoken-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamepads__a_advanced_vibration_controller-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamepads__a_change_vibration_magnitude-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamepads__a_set_deadzone-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamepads__a_vibrate_controller-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamepads__axisvalue-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamepads__c_any_button_pressed-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamepads__c_any_button_released-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamepads__c_axis_pushed-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamepads__c_button_pressed-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamepads__c_button_released-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamepads__c_controller_type-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamepads__c_controller_x_is_connected-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamepads__connectedgamepadscount-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamepads__deadzone-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamepads__gamepadcount-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamepads__gamepadtype-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamepads__lastbuttonid-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamepads__lastbuttonstring-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamepads__onfirstsceneloaded-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamepads__onscenepostevents-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamepads__stickangle-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamepads__stickforce-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamepads__stickforcex-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamepads__stickforcey-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamepads__stickrotationvalue-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamepads__strongvibrationmagnitude-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamepads__triggerpressure-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamepads__weakvibrationmagnitude-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__health__health.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__internetconnectivity__isdeviceonline-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__konamicode__konamicode.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__mousehelper__cursor.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__newgroundsapi__loadnewgroundsapi-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__newgroundsapi__logintonewgrounds-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__newgroundsapi__logoutfromnewgrounds-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__newgroundsapi__onfirstsceneloaded-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__newgroundsapi__postscoreonscoreboard-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__newgroundsapi__retrieveapidatetime-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__newgroundsapi__retrieveapiversion-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__newgroundsapi__retrievemedallist-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__newgroundsapi__retrieveplayername-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__newgroundsapi__retrievescoreboardlist-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__newgroundsapi__unlockmedal-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__newgroundsapi__userisloggedin-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__panelspritecontinuousbar__panelspritecontinuousbar.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__panelspritecontinuousbar__resourcebar.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__roombasedcameramovement__activeroomchanged-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__roombasedcameramovement__iscameramoving-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__roombasedcameramovement__iscamerazooming-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__roombasedcameramovement__movecameratoactiveroom-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__shakeobject__shakeobject_positionangle.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__shakeobject__shakeobject_positionanglescale.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__smoothcamera__smoothcamera.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__soundvolumebasedondistance__soundobjects-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__stayonscreen__stayonscreen.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__threedflip__threedflip.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__timedetector__april-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__timedetector__august-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__timedetector__dawn-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__timedetector__december-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__timedetector__dusk-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__timedetector__february-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__timedetector__friday-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__timedetector__january-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__timedetector__july-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__timedetector__june-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__timedetector__march-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__timedetector__may-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__timedetector__monday-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__timedetector__morning-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__timedetector__night-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__timedetector__november-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__timedetector__october-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__timedetector__saturday-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__timedetector__septemper-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__timedetector__sunday-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__timedetector__thrusday-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__timedetector__tuesday-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__timedetector__wednesday-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__ysort__ysort.js" crossorigin="anonymous"></script>
	<script src="Extensions/BBText/bbtextruntimeobject-pixi-renderer.js" crossorigin="anonymous"></script>
	<script src="Extensions/BBText/bbtextruntimeobject.js" crossorigin="anonymous"></script>
	<script src="Extensions/BBText/pixi-multistyle-text/dist/pixi-multistyle-text.umd.js" crossorigin="anonymous"></script>
	<script src="Extensions/DebuggerTools/debuggertools.js" crossorigin="anonymous"></script>
	<script src="Extensions/DestroyOutsideBehavior/destroyoutsideruntimebehavior.js" crossorigin="anonymous"></script>
	<script src="Extensions/DraggableBehavior/draggableruntimebehavior.js" crossorigin="anonymous"></script>
	<script src="Extensions/Lighting/lightobstacleruntimebehavior.js" crossorigin="anonymous"></script>
	<script src="Extensions/Lighting/lightruntimeobject-pixi-renderer.js" crossorigin="anonymous"></script>
	<script src="Extensions/Lighting/lightruntimeobject.js" crossorigin="anonymous"></script>
	<script src="Extensions/LinkedObjects/linkedobjects.js" crossorigin="anonymous"></script>
	<script src="Extensions/PanelSpriteObject/panelspriteruntimeobject-pixi-renderer.js" crossorigin="anonymous"></script>
	<script src="Extensions/PanelSpriteObject/panelspriteruntimeobject.js" crossorigin="anonymous"></script>
	<script src="Extensions/ParticleSystem/particleemitterobject-pixi-renderer.js" crossorigin="anonymous"></script>
	<script src="Extensions/ParticleSystem/particleemitterobject.js" crossorigin="anonymous"></script>
	<script src="Extensions/ParticleSystem/pixi-particles-pixi-renderer.min.js" crossorigin="anonymous"></script>
	<script src="Extensions/PathfindingBehavior/PathTools.js" crossorigin="anonymous"></script>
	<script src="Extensions/PathfindingBehavior/pathfindingobstacleruntimebehavior.js" crossorigin="anonymous"></script>
	<script src="Extensions/PathfindingBehavior/pathfindingruntimebehavior.js" crossorigin="anonymous"></script>
	<script src="Extensions/PrimitiveDrawing/pixi-graphics-extras/graphics-extras.min.js" crossorigin="anonymous"></script>
	<script src="Extensions/PrimitiveDrawing/shapepainterruntimeobject-pixi-renderer.js" crossorigin="anonymous"></script>
	<script src="Extensions/PrimitiveDrawing/shapepainterruntimeobject.js" crossorigin="anonymous"></script>
	<script src="Extensions/SystemInfo/systeminfotools.js" crossorigin="anonymous"></script>
	<script src="Extensions/TextObject/textruntimeobject-pixi-renderer.js" crossorigin="anonymous"></script>
	<script src="Extensions/TextObject/textruntimeobject.js" crossorigin="anonymous"></script>
	<script src="Extensions/TiledSpriteObject/tiledspriteruntimeobject-pixi-renderer.js" crossorigin="anonymous"></script>
	<script src="Extensions/TiledSpriteObject/tiledspriteruntimeobject.js" crossorigin="anonymous"></script>
	<script src="Extensions/TopDownMovementBehavior/topdownmovementruntimebehavior.js" crossorigin="anonymous"></script>
	<script src="Extensions/TweenBehavior/TweenManager.js" crossorigin="anonymous"></script>
	<script src="Extensions/TweenBehavior/tweenruntimebehavior.js" crossorigin="anonymous"></script>
	<script src="Extensions/TweenBehavior/tweentools.js" crossorigin="anonymous"></script>
	<script src="Extensions/Video/videoruntimeobject-pixi-renderer.js" crossorigin="anonymous"></script>
	<script src="Extensions/Video/videoruntimeobject.js" crossorigin="anonymous"></script>
	<script src="object-capabilities/AnimatableBehavior.js" crossorigin="anonymous"></script>
	<script src="object-capabilities/EffectBehavior.js" crossorigin="anonymous"></script>
	<script src="object-capabilities/FlippableBehavior.js" crossorigin="anonymous"></script>
	<script src="object-capabilities/OpacityBehavior.js" crossorigin="anonymous"></script>
	<script src="object-capabilities/ResizableBehavior.js" crossorigin="anonymous"></script>
	<script src="object-capabilities/ScalableBehavior.js" crossorigin="anonymous"></script>
	<script src="object-capabilities/TextContainerBehavior.js" crossorigin="anonymous"></script>
	<script src="Extensions/3D/HemisphereLight.js" crossorigin="anonymous"></script>
	<script src="Extensions/Effects/black-and-white-pixi-filter.js" crossorigin="anonymous"></script>
	<script src="Extensions/Effects/bulge-pinch-pixi-filter.js" crossorigin="anonymous"></script>
	<script src="Extensions/Effects/crt-pixi-filter.js" crossorigin="anonymous"></script>
	<script src="Extensions/Effects/kawase-blur-pixi-filter.js" crossorigin="anonymous"></script>
	<script src="Extensions/Effects/light-night-pixi-filter.js" crossorigin="anonymous"></script>
	<script src="Extensions/Effects/motion-blur-pixi-filter.js" crossorigin="anonymous"></script>
	<script src="Extensions/Effects/pixelate-pixi-filter.js" crossorigin="anonymous"></script>
	<script src="Extensions/Effects/pixi-filters/filter-bulge-pinch.js" crossorigin="anonymous"></script>
	<script src="Extensions/Effects/pixi-filters/filter-crt.js" crossorigin="anonymous"></script>
	<script src="Extensions/Effects/pixi-filters/filter-kawase-blur.js" crossorigin="anonymous"></script>
	<script src="Extensions/Effects/pixi-filters/filter-motion-blur.js" crossorigin="anonymous"></script>
	<script src="Extensions/Effects/pixi-filters/filter-pixelate.js" crossorigin="anonymous"></script>
	<script src="Extensions/Effects/pixi-filters/filter-rgb-split.js" crossorigin="anonymous"></script>
	<script src="Extensions/Effects/rgb-split-pixi-filter.js" crossorigin="anonymous"></script>
	<script src="code0.js" crossorigin="anonymous"></script>
	<script src="code1.js" crossorigin="anonymous"></script>
	<script src="code2.js" crossorigin="anonymous"></script>
	<script src="code3.js" crossorigin="anonymous"></script>
	<script src="code4.js" crossorigin="anonymous"></script>
	<script src="code5.js" crossorigin="anonymous"></script>
	<script src="code6.js" crossorigin="anonymous"></script>
	<script src="code7.js" crossorigin="anonymous"></script>
	<script src="code8.js" crossorigin="anonymous"></script>
	<script src="code9.js" crossorigin="anonymous"></script>
	<script src="code10.js" crossorigin="anonymous"></script>
	<script src="code11.js" crossorigin="anonymous"></script>
	<script src="code12.js" crossorigin="anonymous"></script>
	<script src="code13.js" crossorigin="anonymous"></script>
	<script src="code14.js" crossorigin="anonymous"></script>
	<script src="code15.js" crossorigin="anonymous"></script>
	<script src="code16.js" crossorigin="anonymous"></script>
	<script src="code17.js" crossorigin="anonymous"></script>
	<script src="code18.js" crossorigin="anonymous"></script>
	<script src="code19.js" crossorigin="anonymous"></script>
	<script src="code20.js" crossorigin="anonymous"></script>
	<script src="code21.js" crossorigin="anonymous"></script>
	<script src="code22.js" crossorigin="anonymous"></script>
	<script src="code23.js" crossorigin="anonymous"></script>
	<script src="code24.js" crossorigin="anonymous"></script>
	<script src="code25.js" crossorigin="anonymous"></script>
	<script src="code26.js" crossorigin="anonymous"></script>
	<script src="code27.js" crossorigin="anonymous"></script>
	<script src="code28.js" crossorigin="anonymous"></script>
	<script src="code29.js" crossorigin="anonymous"></script>
	<script src="code30.js" crossorigin="anonymous"></script>
	<script src="code31.js" crossorigin="anonymous"></script>
	<script src="code32.js" crossorigin="anonymous"></script>
	<script src="code33.js" crossorigin="anonymous"></script>
	<script src="code34.js" crossorigin="anonymous"></script>
	<script src="code35.js" crossorigin="anonymous"></script>
	<script src="data.js" crossorigin="anonymous"></script>


</head>
<body>

    
	<script>

    (function() {
        //Initialization
        var game = new gdjs.RuntimeGame(gdjs.projectData, {});

        //Create a renderer
        game.getRenderer().createStandardCanvas(document.body);

        //Bind keyboards/mouse/touch events
        game.getRenderer().bindStandardEvents(game.getInputManager(), window, document);

        //Load all assets and start the game
        game.loadAllAssets(function() {
            game.startGameLoop();
        });
    })();

	</script>
</body>
</html>
